:root {
  --main-color: #2e2f42;
  --text-color: #434455;
  --accent-color: #404bbf;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  cursor: pointer;
}

/*====================== COMPONENTS =========*/

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: inline-block;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-one {
  color: #4d5ae5;
}
.logo-two {
  color: var(--main-color);
}

.logo-three {
  color: #f4f4fd;
}

.logo-space {
  margin-right: 76px;
}

.logo-space-footer {
  margin-bottom: 16px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--main-color);
  margin-bottom: 72px;
}

.name-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-color);
  margin-bottom: 8px;
}

.name-title-center {
  text-align: center;
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.text-placement-center {
  text-align: center;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #434455;
}

/*====================== /COMPONENTS =========*/

.top-line-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 428px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .contact {
    display: none;
  }

  .mobile-menu-open {
    padding-top: 24px;
    padding-bottom: 24px;
    border: none;
    background-color: transparent;
    line-height: 0;
  }
}

.mobile-menu-open-icon {
  stroke: #2e2f42;
}

/*=============Mobile Menu===================*/

.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  position: relative;
  padding-top: 80px;
  padding-left: 40px;
  padding-bottom: 40px;
}

.mobile-menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-btn:hover,
.mobile-menu-close-btn:focus {
  background-color: #404bbf;
}

.mobile-menu-close-btn:hover .modal-close-icon,
.mobile-menu-close-btn:focus .modal-close-icon {
  fill: #ffffff;
}

.mobile-menu-list:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link:hover {
  color: #404bbf;
}

.mobile-menu-item {
  margin-bottom: 40px;
}

.contact-social-container {
  display: flex;
  flex-direction: column;
}

.mobile-menu-adress {
  gap: 40px;
  margin-bottom: 48px;
}

.address-list-mobile {
  display: flex;
  flex-direction: column;
  gap: 40px;
  list-style: none;
}

.mobile-menu-contact-tel {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-contact-tel:hover {
  color: #4d5ae5;
}

.mobile-menu-contact-mail {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-contact-mail:hover {
  color: #4d5ae5;
}

.mobile-menu-social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/*============= /Mobile Menu ===================*/

/*====================== HEADER =========*/

.top-line {
  background-color: #ffffff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .mobile-menu-open {
    display: none;
  }
  .navigation {
    display: flex;
    align-items: center;
  }

  .menu {
    display: flex;
    align-items: center;
  }

  .menu-item:not(:last-child) {
    margin-right: 40px;
  }

  .menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color);
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link:hover,
  .menu-link:focus {
    color: var(--accent-color);
  }

  .contact {
    font-style: normal;
    margin-left: auto;
  }

  .address-list {
    display: block;
    list-style: none;
  }

  .contact-item {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-item:hover,
  .contact-item:focus {
    color: var(--accent-color);
  }
  .contact-space {
    gap: 0px;
  }

  .logo-space {
    margin-right: 120px;
  }

  .menu-link-active-portfolio {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    position: relative;
  }

  .menu-link-active-studio {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    position: relative;
  }

  .menu-link:hover,
  .menu-link:focus {
    color: var(--accent-color);
  }

  .active-studio::after {
    content: "";
    position: absolute;
    width: 48px;
    height: 4px;
    left: 0px;
    bottom: -1px;
    background: #404bbf;
    border-radius: 2px;
    margin-top: 24px;
    color: #404bbf;
  }

  .active-portfolio::after {
    content: "";
    position: absolute;
    width: 66px;
    height: 4px;
    left: 0px;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    margin-top: 24px;
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .address-list {
    display: flex;
    list-style: none;
  }

  .contact-space {
    gap: 40px;
  }
}

/*====================== /HEADER =========*/

/*====================== HERO =========*/

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #ffffff;
  max-width: 320px;
  margin-bottom: 72px;
  margin-right: auto;
  margin-left: auto;
}

.modal-btn {
  display: block;
  margin-right: auto;
  margin-left: auto;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  border-radius: 4px;
  max-width: 496px;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
}

.hero {
  background-color: #2e2f42;
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/background-hero-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  max-width: 428px;
}

.hero-container {
  display: block;
  align-items: center;
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 428px),
  screen and (min-resolution: 192dpi) and (min-width: 428px),
  screen and (min-resolution: 2dppx) and (min-width: 428px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/background-hero-mobile@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/background-hero-tablet.jpg);
    max-width: 768px;
  }
  .title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/background-hero-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    width: 1158px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/background-hero-desktop.jpg);
    max-width: 1440px;
  }
  .title {
    margin-bottom: 48px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
  screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/background-hero-desktop@2x.jpg);
  }
}

/*====================== /HERO =========*/

/*===================== IDEA=============*/

@media screen and (max-width: 1158px) {
  .idea-container {
    align-items: center;
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .rectangle-icon {
    display: none;
  }

  .name-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 8px;
  }

  .text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
  }
}

@media screen and (max-width: 767px) {
  .idea-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
  }
  .name-title {
    text-align: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1158px) {
  .idea-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }

  .idea-list {
    list-style: none;
    display: flex;
  }

  .idea-item:not(:nth-child(2n)) {
    margin-right: 24px;
  }

  .idea-item:not(:nth-last-child(-n + 2)) {
    margin-bottom: 72px;
  }
  .idea-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .idea-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  .idea-container {
    align-items: center;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .rectangle {
    width: 264px;
    height: 112px;
    left: 0px;
    top: 0px;
    background: #f4f4fd;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
  .idea-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}

/*===================== /IDEA=============*/

/*================ WHAT R WE DOING=======*/

@media screen and (max-width: 1158px) {
  .third-container {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .third-container {
    padding-bottom: 120px;
  }
  .third-list {
    list-style: none;
    display: flex;
    gap: 24px;
  }

  .img-list {
    flex-basis: calc((100% - 48px) / 3);
  }
}

/*================ /WHAT R WE DOING=======*/
/*================TEAM=================*/

.team {
  background: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}

.card {
  background-color: #ffffff;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 0;
  padding-left: 0;
}

.employees-list {
  display: flex;
  flex-wrap: wrap;
}

.employee-card {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: #404bbf;
}

@media screen and (max-width: 767px) {
  .employees-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .employee-card:not(:nth-last-child(-n + 1)) {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .employees-list {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .employee-card:not(:nth-child(2n)) {
    margin-right: 24px;
  }

  .employee-card:not(:nth-last-child(-n + 2)) {
    margin-bottom: 64px;
  }
  .employees-list {
    margin-right: 93px;
    margin-left: 93px;
  }
}

@media screen and (min-width: 1158px) {
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .employees-list {
    gap: 24px;
  }

  .employee-card {
    flex-basis: calc((100% - 72px) / 4);
  }
}

/*============== CUSTOMERS=============*/

@media screen and (max-width: 1158px) {
  .customers-container {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .clients {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 767px) {
  .clients-list-cards {
    box-sizing: border-box;
    width: 190px;
    height: 88px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #8e8f99;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .clients-list:not(:nth-child(2n)) {
    margin-right: 16px;
  }
  .clients-list:not(:nth-last-child(-n + 2)) {
    margin-bottom: 72px;
  }
  .clients-list {
    flex-basis: calc((100% - 16px) / 2);
  }
  .clients-list {
    width: calc((100% - 16px) / 2);
    height: 88px;
  }
}
@media screen and (min-width: 768px) {
  .clients-list-cards {
    box-sizing: border-box;
    width: 168px;
    height: 88px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8e8f99;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  @media screen and (min-width: 768px) and (max-width: 1158px) {
    .clients-list:not(:nth-child(3n)) {
      margin-right: 24px;
    }
    .clients-list:not(:nth-last-child(-n + 3)) {
      margin-bottom: 72px;
    }
  }
}
@media screen and (min-width: 1158px) {
  .customers-container {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .clients {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
}
.customer-title {
  line-height: 1.1;
}
.clients-list-cards:hover,
.clients-list-cards:focus {
  border-color: #404bbf;
  color: #404bbf;
}
.clients-list-icon {
  fill: currentColor;
}

/*============== /CUSTOMERS=============*/

/*===================FOOTER=============*/

.container-footer {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container-footer {
    width: 428px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .container-footer {
    width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container-footer {
    width: 1158px;
  }
}

.last-section {
  background: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (max-width: 767px) {
  .container-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .logo-block {
    margin-bottom: 72px;
  }
  .logo-space-footer {
    padding-left: 75px;
    margin-bottom: 16px;
  }

  .social-container {
    margin-bottom: 72px;
  }
  .social-text {
    text-align: center;
  }

  .form-footer-input {
    box-sizing: border-box;
    border: 1px solid #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    max-width: 398px;
    height: 40px;
    background-color: #2e2f42;
    padding: 8px 16px;
    caret-color: #ffffff;
    color: #ffffff;
    margin-bottom: 16px;
  }

  .form-subscribe-btn {
    margin-left: auto;
    margin-right: auto;
  }
  .social-list-footer {
    display: flex;
    justify-content: center;
    gap: 16px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .container-footer {
    display: flex;
  }

  .tablet-footer {
    display: flex;
    flex-direction: row;
    margin-left: 108px;
  }

  .last-section {
    background: #2e2f42;
    padding-top: 93px;
    padding-bottom: 93px;
  }

  .logo-block {
    margin-right: 24px;
  }

  .social-container {
    margin-right: 80px;
  }

  .social-list-footer {
    display: flex;
    gap: 16px;
  }

  .form-footer-sub {
    display: flex;
    gap: 24px;
  }

  .form-footer {
    margin-top: 72px;
  }

  .form-footer-input {
    box-sizing: border-box;
    border: 1px solid #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    width: 264px;
    height: 40px;
    background-color: #2e2f42;
    padding: 8px 16px;
    caret-color: #ffffff;
    color: #ffffff;
  }
}

@media screen and (min-width: 1158px) {
  .container-footer {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }

  .tablet-footer {
    display: flex;
    flex-direction: row;
  }

  .last-section {
    background: #2e2f42;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .logo-block {
    margin-right: 120px;
  }

  .social-container {
    margin-right: 80px;
  }

  .form-footer-sub {
    display: flex;
    gap: 24px;
  }
  .form-footer-input {
    box-sizing: border-box;
    border: 1px solid #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    width: 264px;
    height: 40px;
    background-color: #2e2f42;
    padding: 8px 16px;
    caret-color: #ffffff;
    color: #ffffff;
  }
  .social-list-footer {
    display: flex;
    gap: 16px;
  }
}

.social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.text-color-white {
  width: 264px;
  color: #f4f4fd;
}

.social-list-icon {
  fill: #f4f4fd;
}

.social-list-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link-footer:hover,
.social-list-link-footer:focus {
  background-color: #31d0aa;
}

.form-footer-input::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.form-footer-input:focus {
  outline: none;
}

.form-subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  gap: 16px;
  background: #4d5ae5;
  border-radius: 4px;
  border: 0;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-subscribe-btn:hover,
.form-subscribe-btn:focus {
  background-color: #31d0aa;
}

.telegram-icon {
  fill: #ffffff;
}

/*===================/FOOTER=================*/
/*=================PORTFOLIO============*/

.buttons-imgs {
  padding-top: 96px;
  padding-bottom: 120px;
}

.modal-btns {
  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  justify-content: center;
  white-space: nowrap;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1) color 250ms
      cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btns:hover,
.modal-btns:focus {
  background-color: #404bbf;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: #ffffff;
  border: 1px solid #404bbf;
}

.btn-list {
  display: flex;

  margin-bottom: 72px;
  justify-content: center;
  gap: 24px;
}

.card-list {
  list-style: none;
  display: flex;
}

.offer-list {
  flex-wrap: wrap;
}

.project-card {
  flex-basis: calc((100% - 48px) / 3);
}

.project-card:not(:nth-child(3n)) {
  margin-right: 24px;
}

.project-card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 48px;
}

.offer-card {
  background: #ffffff;
  border: 1px solid #e7e9fc;
  border-top: none;
  padding-bottom: 32px;
  padding-top: 32px;
  padding-right: 16px;
  padding-left: 16px;
}

.project-card-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card-link:focus,
.project-card-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/*============= PORTFOLIO OVERLAY=========*/

.offer-card-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  padding: 40px 32px;
}

.project-card-link:hover .overlay,
.project-card-link:focus .overlay {
  transform: translate(0, 0);
}

/*============= /PORTFOLIO OVERLAY=========*/

/*================MODAL=========*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 72px;
  padding-bottom: 24px;
  padding-left: 16px;
  padding-right: 16px;
  width: 92%;
  height: auto;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

@media screen and (min-width: 429px) {
  .modal-window {
    width: 408px;
    height: 586px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

.modal-close-btn {
  position: absolute;
  right: 24px;
  top: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: #ffffff;
}

/*================MODAL FORM=========*/

.modal-title-text {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  color: #2e2f42;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border: 1px solid #4d5ae5;
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: #4d5ae5;
}

.modal-form-description {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-text-field {
  margin-bottom: 16px;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 16px;
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  box-sizing: border-box;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  color: #2e2f42;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  outline: none;
  border: 1px solid #4d5ae5;
}

.modal-form-message::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-accept::before {
  display: block;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  cursor: pointer;
  content: "";
  margin-right: 8px;
}

.modal-form-check:checked + .modal-form-accept::before {
  background-color: #404bbf;
  border: 1px solid #404bbf;
  background-image: url(../images/modal-window/policy-check.svg);
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 2px;
}

.modal-form-check:focus + .modal-form-accept::before {
  border: 1px solid #404bbf;
  border-radius: 2px;
}

.modal-form-accept {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 24px;
}

.user-policy-link {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  text-decoration: underline;
}

.modal-form-send-btn {
  display: block;
  margin-right: auto;
  margin-left: auto;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-send-btn:hover,
.modal-form-send-btn:focus {
  background-color: var(--accent-color);
}

/*================/MODAL FORM=========*/

/*================/MODAL=========*/
